# ToDo-Spring-Boot-App

./: Dockerfile  pom.xml
src/main/java/advanced_todo/advanced_todo/: AdvancedTodoApplication.java
src/main/java/advanced_todo/advanced_todo/Repository/: TodoRepository.java
src/main/java/advanced_todo/advanced_todo/controller/: HomeController.java  TodoController.java
src/main/java/advanced_todo/advanced_todo/model/: Todo.java
src/main/java/advanced_todo/advanced_todo/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/advanced_todo/advanced_todo/: AdvancedTodoApplicationTests.java
